spring.application.name=Delivery-Management-Service-Microservices-DS
# Ensure context path is set
server.servlet.context-path=/api/drivermanager

# Add these for WebSocket debugging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

