spring.application.name=Delivery-Management-Service
spring.datasource.url=jdbc:postgresql://postgres:5432/driver_manager_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

server.port=8080
server.servlet.context-path=/api/drivermanager/
server.error.include-exception=true
server.error.include-message=always

mapbox.api.key=pk.eyJ1IjoiYXJ1bmFsdSIsImEiOiJjbTllZ3ZleHUxZWlxMmxzN3hyMmlxaXBjIn0.88xrwVeZkSlah-fUY3_3BA
mapbox.api.enabled=true