spring.application.name=Delivery-Management-Service-Microservices-DS
# Ensure context path is set
server.servlet.context-path=/api/drivermanager

# Add these for WebSocket debugging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG
